|lesson_1
|  |__.git
|    |____COMMIT_EDITMSG
|    |____HEAD
|    |____config
|    |____description
|    |____hooks
|    |____index
|    |____info
|    |____logs
|    |____objects
|    |____refs
|  |__.gitignore
|  |__.idea
|    |____.gitignore
|    |____jsLibraryMappings.xml
|    |____lesson_1.iml
|    |____modules.xml
|    |____prettier.xml
|    |____vcs.xml
|    |____workspace.xml
|  |__Readme.md
|  |__dirTree.js
|  |__index.js
|  |__node_modules
|    |____.bin
|    |____.package-lock.json
|    |____prettier
|  |__package.json
|  |__result.txt

directories: 29
files: 19
