|otus
|  |__.DS_Store
|  |__.git
|    |____COMMIT_EDITMSG
|    |____FETCH_HEAD
|    |____HEAD
|    |____ORIG_HEAD
|    |____config
|    |____description
|    |____hooks
|    |____index
|    |____info
|    |____logs
|    |____objects
|    |____refs
|  |__.gitignore
|  |__.idea
|    |____workspace.xml
|  |__Readme.md
|  |__babel.config.js
|  |__coverage
|    |____clover.xml
|    |____coverage-final.json
|    |____lcov-report
|    |____lcov.info
|  |__index.js
|  |__jest.config.js
|  |__lesson_1
|    |______fixtures__
|    |______tests__
|    |____createDirTree.js
|    |____createObjTree.js
|    |____dirTree.js
|    |____dirTreeResult.txt
|    |____objTree.js
|    |____objTreeResult.txt
|    |____result.txt
|  |__node_modules
|    |____.bin
|    |____.cache
|    |____.package-lock.json
|    |____@ampproject
|    |____@babel
|    |____@bcoe
|    |____@istanbuljs
|    |____@jest
|    |____@jridgewell
|    |____@sinclair
|    |____@sinonjs
|    |____@types
|    |____ansi-escapes
|    |____ansi-regex
|    |____ansi-styles
|    |____anymatch
|    |____argparse
|    |____babel-jest
|    |____babel-plugin-istanbul
|    |____babel-plugin-jest-hoist
|    |____babel-plugin-polyfill-corejs2
|    |____babel-plugin-polyfill-corejs3
|    |____babel-plugin-polyfill-regenerator
|    |____babel-preset-current-node-syntax
|    |____babel-preset-jest
|    |____balanced-match
|    |____brace-expansion
|    |____braces
|    |____browserslist
|    |____bser
|    |____buffer-from
|    |____callsites
|    |____camelcase
|    |____caniuse-lite
|    |____chalk
|    |____char-regex
|    |____ci-info
|    |____cjs-module-lexer
|    |____cliui
|    |____co
|    |____collect-v8-coverage
|    |____color-convert
|    |____color-name
|    |____concat-map
|    |____convert-source-map
|    |____core-js-compat
|    |____cross-spawn
|    |____debug
|    |____dedent
|    |____deepmerge
|    |____detect-newline
|    |____diff-sequences
|    |____electron-to-chromium
|    |____emittery
|    |____emoji-regex
|    |____error-ex
|    |____escalade
|    |____escape-string-regexp
|    |____esprima
|    |____esutils
|    |____execa
|    |____exit
|    |____expect
|    |____fast-json-stable-stringify
|    |____fb-watchman
|    |____fill-range
|    |____find-up
|    |____fs.realpath
|    |____fsevents
|    |____function-bind
|    |____gensync
|    |____get-caller-file
|    |____get-package-type
|    |____get-stream
|    |____glob
|    |____globals
|    |____graceful-fs
|    |____has
|    |____has-flag
|    |____html-escaper
|    |____human-signals
|    |____import-local
|    |____imurmurhash
|    |____inflight
|    |____inherits
|    |____is-arrayish
|    |____is-core-module
|    |____is-fullwidth-code-point
|    |____is-generator-fn
|    |____is-number
|    |____is-stream
|    |____isexe
|    |____istanbul-lib-coverage
|    |____istanbul-lib-instrument
|    |____istanbul-lib-report
|    |____istanbul-lib-source-maps
|    |____istanbul-reports
|    |____jest
|    |____jest-changed-files
|    |____jest-circus
|    |____jest-cli
|    |____jest-config
|    |____jest-diff
|    |____jest-docblock
|    |____jest-each
|    |____jest-environment-node
|    |____jest-get-type
|    |____jest-haste-map
|    |____jest-leak-detector
|    |____jest-matcher-utils
|    |____jest-message-util
|    |____jest-mock
|    |____jest-pnp-resolver
|    |____jest-regex-util
|    |____jest-resolve
|    |____jest-resolve-dependencies
|    |____jest-runner
|    |____jest-runtime
|    |____jest-snapshot
|    |____jest-util
|    |____jest-validate
|    |____jest-watcher
|    |____jest-worker
|    |____js-tokens
|    |____js-yaml
|    |____jsesc
|    |____json-parse-even-better-errors
|    |____json5
|    |____kleur
|    |____leven
|    |____lines-and-columns
|    |____locate-path
|    |____lodash.debounce
|    |____lru-cache
|    |____make-dir
|    |____makeerror
|    |____merge-stream
|    |____micromatch
|    |____mimic-fn
|    |____minimatch
|    |____ms
|    |____natural-compare
|    |____node-int64
|    |____node-releases
|    |____normalize-path
|    |____npm-run-path
|    |____once
|    |____onetime
|    |____p-limit
|    |____p-locate
|    |____p-try
|    |____parse-json
|    |____path-exists
|    |____path-is-absolute
|    |____path-key
|    |____path-parse
|    |____picocolors
|    |____picomatch
|    |____pirates
|    |____pkg-dir
|    |____prettier
|    |____pretty-format
|    |____prompts
|    |____react-is
|    |____regenerate
|    |____regenerate-unicode-properties
|    |____regenerator-runtime
|    |____regenerator-transform
|    |____regexpu-core
|    |____regjsgen
|    |____regjsparser
|    |____require-directory
|    |____resolve
|    |____resolve-cwd
|    |____resolve-from
|    |____resolve.exports
|    |____semver
|    |____shebang-command
|    |____shebang-regex
|    |____signal-exit
|    |____sisteransi
|    |____slash
|    |____source-map
|    |____source-map-support
|    |____sprintf-js
|    |____stack-utils
|    |____string-length
|    |____string-width
|    |____strip-ansi
|    |____strip-bom
|    |____strip-final-newline
|    |____strip-json-comments
|    |____supports-color
|    |____supports-preserve-symlinks-flag
|    |____test-exclude
|    |____tmpl
|    |____to-fast-properties
|    |____to-regex-range
|    |____type-detect
|    |____type-fest
|    |____unicode-canonical-property-names-ecmascript
|    |____unicode-match-property-ecmascript
|    |____unicode-match-property-value-ecmascript
|    |____unicode-property-aliases-ecmascript
|    |____update-browserslist-db
|    |____v8-to-istanbul
|    |____walker
|    |____which
|    |____wrap-ansi
|    |____wrappy
|    |____write-file-atomic
|    |____y18n
|    |____yallist
|    |____yargs
|    |____yargs-parser
|    |____yocto-queue
|  |__package-lock.json
|  |__package.json

directories: 255
files: 27
